\begin{lltable}

\begin{longtable}{lllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:tasks}The LEVANTE core tasks, presented with their internal label as well as prior labels used in the literature.}\\
\toprule
Construct & \multicolumn{1}{c}{LEVANTE name} & \multicolumn{1}{c}{Prior names / Source task name} & \multicolumn{1}{c}{Adaptive?} & \multicolumn{1}{c}{Reference}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:tasks} continued}}\\
\toprule
Construct & \multicolumn{1}{c}{LEVANTE name} & \multicolumn{1}{c}{Prior names / Source task name} & \multicolumn{1}{c}{Adaptive?} & \multicolumn{1}{c}{Reference}\\
\midrule
\endhead
Executive Function & Hearts and Flowers & Hearts and Flowers &  & XYZ\\
 & Memory & Corsi Block Task & X & \\
 & Same and Different & Same Different Selection Task & X & \\
Language & Vocabulary & Picture Vocabulary & X & \\
 & Sentence Understanding & Test for Reception of Grammar (TROG) & X & \\
Math & Math & Early Grades Math Assessment (EGMA) & X & \\
Reasoning & Pattern Matching & Matrix Reasoning & X & \\
 & Shape Rotation & Mental Rotation & X & \\
Social Cognition & Stories & Theory of Mind & X & \\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{m{2cm}m{3cm}m{5cm}m{5cm}m{5cm}}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:invariance}Measurement invariance across factor analysis and item response theory.}\\
\toprule
Goal & \multicolumn{1}{c}{LEVANTE name} & \multicolumn{1}{c}{Factor analysis name} & \multicolumn{1}{c}{IRT explanation} & \multicolumn{1}{c}{Interpretation}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:invariance} continued}}\\
\toprule
Goal & \multicolumn{1}{c}{LEVANTE name} & \multicolumn{1}{c}{Factor analysis name} & \multicolumn{1}{c}{IRT explanation} & \multicolumn{1}{c}{Interpretation}\\
\midrule
\endhead
Exploratory &  & Multifactor EFA: Groups differ in \# of factors and configuration of loadings & Not possible [IRT assumes unidimensionality] & Groups differ in meaning of construct\\
Measurement Invariance & 2PL Configural & Configural: Same \# of factors, loadings = 0 for same items & Non-uniform DIF: Groups differ  in all item characteristics & Groups express construct in different ways\\
Measurement Invariance & Rasch Configural &  & Non-uniform DIF: Groups differ  in all item characteristics & Groups express construct in different ways\\
Measurement Invariance & 2PL Metric & Metric (weak): Equal item factor loadings & Uniform DIF: Equal item discriminations (a = a\_g) & Groups express construct in similar ways\\
Measurement Invariance & 2PL Scalar & Scalar (strong): Equal item factor loadings \& item intercepts & No DIF: Equal item discriminations \& item difficulties (a = a\_g, d = d\_g) & Factor scores are on same scale and can be compared across groups\\
Measurement Invariance & Rasch Scalar &  & No DIF: Equal item difficulties (d = d\_g) & Factor scores are on same scale and can be compared across groups\\
Measurement Invariance &  & Full (strict): Equal item factor loadings, intercepts, residual variances & Not possible [because no residual variances with binary items in IRT] & Factor scores are on same scale and can be compared across groups; Reliabilities also equivalent\\
Group Differences in Factor Scores &  & Group Mean Difference: Equal latent variable means & Group Mean Difference: Equal latent variable means & Group A and Group B have same means on the latent construct\\
Group Differences in Factor Scores &  & Group Variance Difference: Equal latent variable variances & Group Variance Difference: Equal latent variable variances & Group A and Group B have same variances on the latent construct\\
\bottomrule
\end{longtable}

\end{lltable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-5}Task-wise test-retest correlations computed for Germany data.}

\begin{tabular}{llll}
\toprule
Task & \multicolumn{1}{c}{r} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Retest interval (months)}\\
\midrule
Hearts \& Flowers & 0.56 & 137 & 5.08\\
Sentence Understanding & 0.35 & 68 & 4.51\\
Same \& Different & 0.51 & 121 & 4.71\\
Pattern Matching & 0.51 & 137 & 4.83\\
Shape Rotation & 0.38 & 127 & 4.90\\
Theory Of Mind & 0.25 & 134 & 4.82\\
Math & 0.86 & 134 & 4.70\\
Memory & 0.59 & 137 & 5.03\\
Vocabulary & 0.70 & 129 & 4.04\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
